#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Nov 20 16:36:11 2019
# Process ID: 10432
# Current directory: C:/Vivado/i2s_playback/i2s_playback.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Vivado/i2s_playback/i2s_playback.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Vivado/i2s_playback/i2s_playback.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 317.641 ; gain = 80.168
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:02:05 ; elapsed = 00:02:07 . Memory (MB): peak = 551.559 ; gain = 314.086
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:05 ; elapsed = 00:02:08 . Memory (MB): peak = 551.559 ; gain = 314.086
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 722.484 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:17 ; elapsed = 00:02:20 . Memory (MB): peak = 722.484 ; gain = 485.012
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:17 ; elapsed = 00:02:20 . Memory (MB): peak = 722.484 ; gain = 485.012
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:17 ; elapsed = 00:02:20 . Memory (MB): peak = 722.484 ; gain = 485.012
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:19 ; elapsed = 00:02:23 . Memory (MB): peak = 722.484 ; gain = 485.012
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:21 ; elapsed = 00:02:25 . Memory (MB): peak = 722.484 ; gain = 485.012
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:31 ; elapsed = 00:02:35 . Memory (MB): peak = 722.484 ; gain = 485.012
Finished Timing Optimization : Time (s): cpu = 00:02:31 ; elapsed = 00:02:35 . Memory (MB): peak = 722.484 ; gain = 485.012
Finished Technology Mapping : Time (s): cpu = 00:02:31 ; elapsed = 00:02:35 . Memory (MB): peak = 722.484 ; gain = 485.012
Finished IO Insertion : Time (s): cpu = 00:02:32 ; elapsed = 00:02:36 . Memory (MB): peak = 722.484 ; gain = 485.012
Finished Renaming Generated Instances : Time (s): cpu = 00:02:32 ; elapsed = 00:02:36 . Memory (MB): peak = 722.484 ; gain = 485.012
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:32 ; elapsed = 00:02:36 . Memory (MB): peak = 722.484 ; gain = 485.012
Finished Renaming Generated Ports : Time (s): cpu = 00:02:32 ; elapsed = 00:02:36 . Memory (MB): peak = 722.484 ; gain = 485.012
Finished Handling Custom Attributes : Time (s): cpu = 00:02:32 ; elapsed = 00:02:36 . Memory (MB): peak = 722.484 ; gain = 485.012
Finished Renaming Generated Nets : Time (s): cpu = 00:02:32 ; elapsed = 00:02:36 . Memory (MB): peak = 722.484 ; gain = 485.012

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |     1|
|2     |LUT3       |     4|
|3     |LUT5       |    64|
|4     |LUT6       |   160|
|5     |MUXF7      |    72|
|6     |MUXF8      |    36|
|7     |RAMB36E1   |    64|
|8     |RAMB36E1_1 |    28|
|9     |RAMB36E1_2 |    28|
|10    |FDRE       |    12|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:32 ; elapsed = 00:02:36 . Memory (MB): peak = 722.484 ; gain = 485.012
synth_design: Time (s): cpu = 00:02:35 ; elapsed = 00:02:39 . Memory (MB): peak = 722.484 ; gain = 486.645
