#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Dec  2 22:25:46 2019
# Process ID: 14176
# Current directory: C:/Vivado/i2s_playback/i2s_playback.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Vivado/i2s_playback/i2s_playback.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Vivado/i2s_playback/i2s_playback.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 317.410 ; gain = 80.094
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 525.078 ; gain = 287.762
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 525.078 ; gain = 287.762
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 685.535 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:29 ; elapsed = 00:01:35 . Memory (MB): peak = 685.535 ; gain = 448.219
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:29 ; elapsed = 00:01:35 . Memory (MB): peak = 685.535 ; gain = 448.219
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:35 . Memory (MB): peak = 685.535 ; gain = 448.219
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 685.535 ; gain = 448.219
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:01:37 . Memory (MB): peak = 685.535 ; gain = 448.219
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:41 ; elapsed = 00:01:48 . Memory (MB): peak = 685.535 ; gain = 448.219
Finished Timing Optimization : Time (s): cpu = 00:01:41 ; elapsed = 00:01:48 . Memory (MB): peak = 685.535 ; gain = 448.219
Finished Technology Mapping : Time (s): cpu = 00:01:41 ; elapsed = 00:01:48 . Memory (MB): peak = 685.535 ; gain = 448.219
Finished IO Insertion : Time (s): cpu = 00:01:42 ; elapsed = 00:01:49 . Memory (MB): peak = 685.535 ; gain = 448.219
Finished Renaming Generated Instances : Time (s): cpu = 00:01:42 ; elapsed = 00:01:49 . Memory (MB): peak = 685.535 ; gain = 448.219
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:42 ; elapsed = 00:01:49 . Memory (MB): peak = 685.535 ; gain = 448.219
Finished Renaming Generated Ports : Time (s): cpu = 00:01:42 ; elapsed = 00:01:49 . Memory (MB): peak = 685.535 ; gain = 448.219
Finished Handling Custom Attributes : Time (s): cpu = 00:01:42 ; elapsed = 00:01:49 . Memory (MB): peak = 685.535 ; gain = 448.219
Finished Renaming Generated Nets : Time (s): cpu = 00:01:42 ; elapsed = 00:01:49 . Memory (MB): peak = 685.535 ; gain = 448.219

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT3       |     6|
|2     |LUT4       |     2|
|3     |LUT6       |     8|
|4     |RAMB36E1   |    32|
|5     |RAMB36E1_1 |    32|
|6     |FDRE       |     4|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:42 ; elapsed = 00:01:49 . Memory (MB): peak = 685.535 ; gain = 448.219
synth_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:52 . Memory (MB): peak = 685.535 ; gain = 449.848
