# compile vhdl design source files
vhdl xil_defaultlib  "../../../i2s_playback.srcs/sources_1/new/EfectoCHORUS.vhd"
vhdl xil_defaultlib  "../../../i2s_playback.srcs/sources_1/new/Ruta_datos_FIR.vhd"
vhdl xil_defaultlib  "../../../i2s_playback.srcs/sources_1/new/controlador_FIR.vhd"
vhdl xil_defaultlib  "../../../i2s_playback.srcs/sources_1/new/fir_filter.vhd"
vhdl xil_defaultlib  "../../../i2s_playback.srcs/sources_1/new/register.vhd"
vhdl xil_defaultlib  "../../../i2s_playback.srcs/sim_1/new/tb_randomEfect.vhd"

# Do not sort compile order
nosort
