#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Nov  8 22:50:29 2019
# Process ID: 2920
# Current directory: C:/Vivado/i2s_playback/i2s_playback.runs/impl_1
# Command line: vivado.exe -log i2s_playback.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source i2s_playback.tcl -notrace
# Log file: C:/Vivado/i2s_playback/i2s_playback.runs/impl_1/i2s_playback.vdi
# Journal file: C:/Vivado/i2s_playback/i2s_playback.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source i2s_playback.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.dcp' for cell 'i2s_clock'
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, i2s_clock/inst/clkin1_ibufg, from the path connected to top-level port: clock 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'i2s_clock/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Vivado/i2s_playback/i2s_playback.runs/impl_1/.Xil/Vivado-2920-LAPTOP-ATT53B95/dcp7/clk_wiz_1.edf:243]
Parsing XDC File [c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'i2s_clock/inst'
Finished Parsing XDC File [c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'i2s_clock/inst'
Parsing XDC File [c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'i2s_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1089.039 ; gain = 530.637
Finished Parsing XDC File [c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'i2s_clock/inst'
Parsing XDC File [C:/Vivado/i2s_playback/i2s_playback.srcs/constrs_1/new/i2s_playback.xdc]
Finished Parsing XDC File [C:/Vivado/i2s_playback/i2s_playback.srcs/constrs_1/new/i2s_playback.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 1089.039 ; gain = 851.992
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1089.039 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c139eb3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1089.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 61 cells and removed 71 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c139eb3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1089.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1df25281a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1df25281a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1089.039 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1df25281a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1089.039 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1df25281a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.039 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 139d60e48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1089.039 ; gain = 0.000
24 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.039 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1089.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/i2s_playback/i2s_playback.runs/impl_1/i2s_playback_opt.dcp' has been generated.
Command: report_drc -file i2s_playback_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Vivado/i2s_playback/i2s_playback.runs/impl_1/i2s_playback_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1089.039 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CKLD-2] Clock Net has IO Driver, not a Clock Buf, and/or non-Clock loads: Clock net clock_IBUF is directly driven by an IO rather than a Clock Buffer or may be an IO driving a mix of Clock Buffer and non-Clock loads. This connectivity should be reviewed and corrected as appropriate. Driver(s): clock_IBUF_inst/O
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1089.039 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 70da0f2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1089.039 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1089.039 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6fb4c80e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1089.039 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1387114f0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1136.289 ; gain = 47.250

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1387114f0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1136.289 ; gain = 47.250
Phase 1 Placer Initialization | Checksum: 1387114f0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1136.289 ; gain = 47.250

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a9e5e09e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1136.289 ; gain = 47.250

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a9e5e09e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1136.289 ; gain = 47.250

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15b38f244

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1136.289 ; gain = 47.250

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12a9bbb3a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1136.289 ; gain = 47.250

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12a9bbb3a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1136.289 ; gain = 47.250

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 10c26d5b5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1136.289 ; gain = 47.250

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 9d10b051

Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 1136.289 ; gain = 47.250

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12565a523

Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 1136.289 ; gain = 47.250

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 12565a523

Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 1136.289 ; gain = 47.250
Phase 3 Detail Placement | Checksum: 12565a523

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1136.289 ; gain = 47.250

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fe93de25

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-38] Processed net unit_i2s/enable_in16_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-38] Processed net reset_n_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-38] Processed net unit_i2s/enable_in_DELAY, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-38] Processed net unit_i2s/enable_in_REVERB, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-38] Processed net unit_i2s/enable_in_CHORUS, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-41] BUFG insertion identified 5 candidate nets, 0 success, 5 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fe93de25

Time (s): cpu = 00:01:04 ; elapsed = 00:00:59 . Memory (MB): peak = 1164.973 ; gain = 75.934
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.169. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14a19b419

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1164.973 ; gain = 75.934
Phase 4.1 Post Commit Optimization | Checksum: 14a19b419

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1164.973 ; gain = 75.934

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14a19b419

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1164.973 ; gain = 75.934

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14a19b419

Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 1164.973 ; gain = 75.934

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18222be6c

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1164.973 ; gain = 75.934
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18222be6c

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1164.973 ; gain = 75.934
Ending Placer Task | Checksum: 16fdb4adc

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1164.973 ; gain = 75.934
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 1164.973 ; gain = 75.934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/i2s_playback/i2s_playback.runs/impl_1/i2s_playback_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.973 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1164.973 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1164.973 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1164.973 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e4f64f1a ConstDB: 0 ShapeSum: 8ae4fbc2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: df47c069

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1294.723 ; gain = 109.281

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: df47c069

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1294.723 ; gain = 109.281

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: df47c069

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1294.723 ; gain = 109.281

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: df47c069

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1294.723 ; gain = 109.281
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b10ccaa5

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 1353.414 ; gain = 167.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.732  | TNS=0.000  | WHS=-0.145 | THS=-917.188|

Phase 2 Router Initialization | Checksum: 6e119eaa

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1355.027 ; gain = 169.586

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 127ba9776

Time (s): cpu = 00:01:14 ; elapsed = 00:01:02 . Memory (MB): peak = 1379.289 ; gain = 193.848

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.806  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 87d84cf9

Time (s): cpu = 00:01:23 ; elapsed = 00:01:08 . Memory (MB): peak = 1379.289 ; gain = 193.848
Phase 4 Rip-up And Reroute | Checksum: 87d84cf9

Time (s): cpu = 00:01:23 ; elapsed = 00:01:08 . Memory (MB): peak = 1379.289 ; gain = 193.848

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 87d84cf9

Time (s): cpu = 00:01:25 ; elapsed = 00:01:09 . Memory (MB): peak = 1379.289 ; gain = 193.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.806  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 87d84cf9

Time (s): cpu = 00:01:25 ; elapsed = 00:01:10 . Memory (MB): peak = 1379.289 ; gain = 193.848

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 87d84cf9

Time (s): cpu = 00:01:25 ; elapsed = 00:01:10 . Memory (MB): peak = 1379.289 ; gain = 193.848
Phase 5 Delay and Skew Optimization | Checksum: 87d84cf9

Time (s): cpu = 00:01:25 ; elapsed = 00:01:10 . Memory (MB): peak = 1379.289 ; gain = 193.848

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8f64842a

Time (s): cpu = 00:01:28 ; elapsed = 00:01:11 . Memory (MB): peak = 1379.289 ; gain = 193.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.806  | TNS=0.000  | WHS=-0.327 | THS=-3.680 |

Phase 6.1 Hold Fix Iter | Checksum: 1bf764a1d

Time (s): cpu = 00:01:30 ; elapsed = 00:01:13 . Memory (MB): peak = 1379.289 ; gain = 193.848
Phase 6 Post Hold Fix | Checksum: 166da27c8

Time (s): cpu = 00:01:30 ; elapsed = 00:01:13 . Memory (MB): peak = 1379.289 ; gain = 193.848

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.0403 %
  Global Horizontal Routing Utilization  = 1.97855 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14a767356

Time (s): cpu = 00:01:31 ; elapsed = 00:01:14 . Memory (MB): peak = 1379.289 ; gain = 193.848

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14a767356

Time (s): cpu = 00:01:31 ; elapsed = 00:01:14 . Memory (MB): peak = 1379.289 ; gain = 193.848

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 143a52aee

Time (s): cpu = 00:01:32 ; elapsed = 00:01:16 . Memory (MB): peak = 1379.289 ; gain = 193.848

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1bc9e71a9

Time (s): cpu = 00:01:34 ; elapsed = 00:01:17 . Memory (MB): peak = 1379.289 ; gain = 193.848
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.806  | TNS=0.000  | WHS=0.052  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bc9e71a9

Time (s): cpu = 00:01:35 ; elapsed = 00:01:17 . Memory (MB): peak = 1379.289 ; gain = 193.848
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:35 ; elapsed = 00:01:17 . Memory (MB): peak = 1379.289 ; gain = 193.848

Routing Is Done.
61 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:24 . Memory (MB): peak = 1379.289 ; gain = 214.316
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1379.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/i2s_playback/i2s_playback.runs/impl_1/i2s_playback_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1379.289 ; gain = 0.000
Command: report_drc -file i2s_playback_drc_routed.rpt -pb i2s_playback_drc_routed.pb -rpx i2s_playback_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Vivado/i2s_playback/i2s_playback.runs/impl_1/i2s_playback_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1379.289 ; gain = 0.000
Command: report_methodology -file i2s_playback_methodology_drc_routed.rpt -rpx i2s_playback_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Vivado/i2s_playback/i2s_playback.runs/impl_1/i2s_playback_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1521.863 ; gain = 142.574
Command: report_power -file i2s_playback_power_routed.rpt -pb i2s_playback_power_summary_routed.pb -rpx i2s_playback_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1567.340 ; gain = 45.477
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force i2s_playback.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./i2s_playback.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1976.359 ; gain = 387.918
INFO: [Common 17-206] Exiting Vivado at Fri Nov  8 22:55:42 2019...
