#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Dec  3 17:18:09 2019
# Process ID: 13676
# Current directory: C:/Vivado/i2s_playback/i2s_playback.runs/impl_1
# Command line: vivado.exe -log i2s_playback.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source i2s_playback.tcl -notrace
# Log file: C:/Vivado/i2s_playback/i2s_playback.runs/impl_1/i2s_playback.vdi
# Journal file: C:/Vivado/i2s_playback/i2s_playback.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source i2s_playback.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.dcp' for cell 'i2s_clock'
INFO: [Project 1-454] Reading design checkpoint 'c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'unit_digital_efects/Unit_EfectLOOPER/Unit_RAM'
INFO: [Netlist 29-17] Analyzing 380 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, i2s_clock/inst/clkin1_ibufg, from the path connected to top-level port: clock 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'i2s_clock/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Vivado/i2s_playback/i2s_playback.runs/impl_1/.Xil/Vivado-13676-LAPTOP-ATT53B95/dcp7/clk_wiz_1.edf:243]
Parsing XDC File [c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'i2s_clock/inst'
Finished Parsing XDC File [c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'i2s_clock/inst'
Parsing XDC File [c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'i2s_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1280.398 ; gain = 587.262
Finished Parsing XDC File [c:/Vivado/i2s_playback/i2s_playback.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'i2s_clock/inst'
Parsing XDC File [C:/Vivado/i2s_playback/i2s_playback.srcs/constrs_1/new/i2s_playback.xdc]
Finished Parsing XDC File [C:/Vivado/i2s_playback/i2s_playback.srcs/constrs_1/new/i2s_playback.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1280.398 ; gain = 1043.051
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1280.398 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c59ae9fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1280.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 47 cells and removed 206 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2388bf8e2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1280.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b5539a3a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1280.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: reset_n_IBUF_BUFG_inst, Net: reset_n_IBUF
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: unit_i2s/E[0]_BUFG_inst, Net: unit_i2s/E[0]
Phase 4 BUFG optimization | Checksum: 1ccd9bd2b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1280.398 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 2 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ccd9bd2b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1280.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1280.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ccd9bd2b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1280.398 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 64 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 0 Total Ports: 128
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 10820f0e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1689.145 ; gain = 0.000
Ending Power Optimization Task | Checksum: 10820f0e8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 1689.145 ; gain = 408.746
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:42 . Memory (MB): peak = 1689.145 ; gain = 408.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1689.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/i2s_playback/i2s_playback.runs/impl_1/i2s_playback_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1689.145 ; gain = 0.000
Command: report_drc -file i2s_playback_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. Processing will continue as some of the instances associated with this warning message are inserted by the tool itself.
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
INFO: [Coretcl 2-168] The results of DRC are in file C:/Vivado/i2s_playback/i2s_playback.runs/impl_1/i2s_playback_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1689.145 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. Processing will continue as some of the instances associated with this warning message are inserted by the tool itself.
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [DRC CKLD-2] Clock Net has IO Driver, not a Clock Buf, and/or non-Clock loads: Clock net clock_IBUF is directly driven by an IO rather than a Clock Buffer or may be an IO driving a mix of Clock Buffer and non-Clock loads. This connectivity should be reviewed and corrected as appropriate. Driver(s): clock_IBUF_inst/O
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1689.145 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 943e2621

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1689.145 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. Processing will continue as some of the instances associated with this warning message are inserted by the tool itself.
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13d2f0da5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f8fa70c6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f8fa70c6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1689.145 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f8fa70c6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18e9c61ae

Time (s): cpu = 00:02:32 ; elapsed = 00:01:56 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18e9c61ae

Time (s): cpu = 00:02:32 ; elapsed = 00:01:56 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a4421d53

Time (s): cpu = 00:02:55 ; elapsed = 00:02:16 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18f702b75

Time (s): cpu = 00:02:57 ; elapsed = 00:02:18 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 255d6bc4f

Time (s): cpu = 00:02:57 ; elapsed = 00:02:18 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c7268141

Time (s): cpu = 00:03:03 ; elapsed = 00:02:23 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19f253316

Time (s): cpu = 00:03:26 ; elapsed = 00:02:46 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 124bea1f3

Time (s): cpu = 00:03:29 ; elapsed = 00:02:49 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 124bea1f3

Time (s): cpu = 00:03:30 ; elapsed = 00:02:50 . Memory (MB): peak = 1689.145 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 124bea1f3

Time (s): cpu = 00:03:30 ; elapsed = 00:02:51 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f24c70f6

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-38] Processed net unit_i2s/enable_in_ECO, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-38] Processed net unit_i2s/enable_in_VIBRATO, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-38] Processed net unit_i2s/enable_in_DELAY, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-38] Processed net unit_i2s/enable_in_REVERB, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-41] BUFG insertion identified 4 candidate nets, 0 success, 4 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f24c70f6

Time (s): cpu = 00:04:02 ; elapsed = 00:03:13 . Memory (MB): peak = 1689.145 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.113. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1720cc270

Time (s): cpu = 00:04:03 ; elapsed = 00:03:14 . Memory (MB): peak = 1689.145 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1720cc270

Time (s): cpu = 00:04:03 ; elapsed = 00:03:14 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1720cc270

Time (s): cpu = 00:04:04 ; elapsed = 00:03:15 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1720cc270

Time (s): cpu = 00:04:05 ; elapsed = 00:03:16 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d513effb

Time (s): cpu = 00:04:05 ; elapsed = 00:03:16 . Memory (MB): peak = 1689.145 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d513effb

Time (s): cpu = 00:04:06 ; elapsed = 00:03:17 . Memory (MB): peak = 1689.145 ; gain = 0.000
Ending Placer Task | Checksum: c3d3d710

Time (s): cpu = 00:04:06 ; elapsed = 00:03:17 . Memory (MB): peak = 1689.145 ; gain = 0.000
55 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:15 ; elapsed = 00:03:26 . Memory (MB): peak = 1689.145 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 1689.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/i2s_playback/i2s_playback.runs/impl_1/i2s_playback_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:13 . Memory (MB): peak = 1689.145 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1689.145 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1689.145 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.339 . Memory (MB): peak = 1689.145 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. Processing will continue as some of the instances associated with this warning message are inserted by the tool itself.
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 665fe623 ConstDB: 0 ShapeSum: 5d73f0ed RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1012a474f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:35 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1012a474f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:38 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1012a474f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:39 . Memory (MB): peak = 1689.145 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1012a474f

Time (s): cpu = 00:01:10 ; elapsed = 00:00:39 . Memory (MB): peak = 1689.145 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24f810178

Time (s): cpu = 00:01:44 ; elapsed = 00:01:01 . Memory (MB): peak = 1738.340 ; gain = 49.195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.885  | TNS=0.000  | WHS=-0.342 | THS=-2444.051|

Phase 2 Router Initialization | Checksum: 2467eb8e2

Time (s): cpu = 00:01:57 ; elapsed = 00:01:10 . Memory (MB): peak = 1746.672 ; gain = 57.527

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d0db7b98

Time (s): cpu = 00:02:15 ; elapsed = 00:01:21 . Memory (MB): peak = 1746.672 ; gain = 57.527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4986
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.943  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d9e34a43

Time (s): cpu = 00:02:53 ; elapsed = 00:01:44 . Memory (MB): peak = 1746.672 ; gain = 57.527
Phase 4 Rip-up And Reroute | Checksum: d9e34a43

Time (s): cpu = 00:02:53 ; elapsed = 00:01:44 . Memory (MB): peak = 1746.672 ; gain = 57.527

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d9e34a43

Time (s): cpu = 00:02:58 ; elapsed = 00:01:47 . Memory (MB): peak = 1746.672 ; gain = 57.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.943  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: d9e34a43

Time (s): cpu = 00:02:58 ; elapsed = 00:01:47 . Memory (MB): peak = 1746.672 ; gain = 57.527

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d9e34a43

Time (s): cpu = 00:02:58 ; elapsed = 00:01:47 . Memory (MB): peak = 1746.672 ; gain = 57.527
Phase 5 Delay and Skew Optimization | Checksum: d9e34a43

Time (s): cpu = 00:02:58 ; elapsed = 00:01:47 . Memory (MB): peak = 1746.672 ; gain = 57.527

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12cf54106

Time (s): cpu = 00:03:04 ; elapsed = 00:01:51 . Memory (MB): peak = 1746.672 ; gain = 57.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.943  | TNS=0.000  | WHS=0.012  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 160642b3e

Time (s): cpu = 00:03:05 ; elapsed = 00:01:52 . Memory (MB): peak = 1746.672 ; gain = 57.527
Phase 6 Post Hold Fix | Checksum: 160642b3e

Time (s): cpu = 00:03:05 ; elapsed = 00:01:52 . Memory (MB): peak = 1746.672 ; gain = 57.527

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.24342 %
  Global Horizontal Routing Utilization  = 8.61161 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11382fb2b

Time (s): cpu = 00:03:06 ; elapsed = 00:01:52 . Memory (MB): peak = 1746.672 ; gain = 57.527

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11382fb2b

Time (s): cpu = 00:03:06 ; elapsed = 00:01:52 . Memory (MB): peak = 1746.672 ; gain = 57.527

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 107fa9e47

Time (s): cpu = 00:03:10 ; elapsed = 00:01:57 . Memory (MB): peak = 1746.672 ; gain = 57.527

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.943  | TNS=0.000  | WHS=0.012  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 107fa9e47

Time (s): cpu = 00:03:11 ; elapsed = 00:01:58 . Memory (MB): peak = 1746.672 ; gain = 57.527
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:11 ; elapsed = 00:01:58 . Memory (MB): peak = 1746.672 ; gain = 57.527

Routing Is Done.
68 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:23 ; elapsed = 00:02:06 . Memory (MB): peak = 1746.672 ; gain = 57.527
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 1746.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/i2s_playback/i2s_playback.runs/impl_1/i2s_playback_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:33 ; elapsed = 00:00:15 . Memory (MB): peak = 1746.672 ; gain = 0.000
Command: report_drc -file i2s_playback_drc_routed.rpt -pb i2s_playback_drc_routed.pb -rpx i2s_playback_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. Processing will continue as some of the instances associated with this warning message are inserted by the tool itself.
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
INFO: [Coretcl 2-168] The results of DRC are in file C:/Vivado/i2s_playback/i2s_playback.runs/impl_1/i2s_playback_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1822.270 ; gain = 75.598
Command: report_methodology -file i2s_playback_methodology_drc_routed.rpt -rpx i2s_playback_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Vivado/i2s_playback/i2s_playback.runs/impl_1/i2s_playback_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:53 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.383 ; gain = 403.113
Command: report_power -file i2s_playback_power_routed.rpt -pb i2s_playback_power_summary_routed.pb -rpx i2s_playback_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 2306.051 ; gain = 80.668
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2398.730 ; gain = 92.680
Command: write_bitstream -force i2s_playback.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. Processing will continue as some of the instances associated with this warning message are inserted by the tool itself.
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [DRC DPIP-1] Input pipelining: DSP unit_digital_efects/Unit_EfectAUTOWAH/Unit_FIR_Filter_WAH_L/U0/R2_reg_reg input unit_digital_efects/Unit_EfectAUTOWAH/Unit_FIR_Filter_WAH_L/U0/R2_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP unit_digital_efects/Unit_EfectAUTOWAH/Unit_FIR_Filter_WAH_L/U0/R2_reg_reg input unit_digital_efects/Unit_EfectAUTOWAH/Unit_FIR_Filter_WAH_L/U0/R2_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP unit_digital_efects/Unit_EfectAUTOWAH/Unit_FIR_Filter_WAH_R/U0/R2_reg_reg input unit_digital_efects/Unit_EfectAUTOWAH/Unit_FIR_Filter_WAH_R/U0/R2_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP unit_digital_efects/Unit_EfectAUTOWAH/Unit_FIR_Filter_WAH_R/U0/R2_reg_reg input unit_digital_efects/Unit_EfectAUTOWAH/Unit_FIR_Filter_WAH_R/U0/R2_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP unit_digital_efects/Unit_EfectCHORUS/Unit_FIR_Filter_L/U0/R2_reg_reg input unit_digital_efects/Unit_EfectCHORUS/Unit_FIR_Filter_L/U0/R2_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP unit_digital_efects/Unit_EfectCHORUS/Unit_FIR_Filter_L/U0/R2_reg_reg input unit_digital_efects/Unit_EfectCHORUS/Unit_FIR_Filter_L/U0/R2_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP unit_digital_efects/Unit_EfectCHORUS/Unit_FIR_Filter_R/U0/R2_reg_reg input unit_digital_efects/Unit_EfectCHORUS/Unit_FIR_Filter_R/U0/R2_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP unit_digital_efects/Unit_EfectCHORUS/Unit_FIR_Filter_R/U0/R2_reg_reg input unit_digital_efects/Unit_EfectCHORUS/Unit_FIR_Filter_R/U0/R2_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[10] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[11] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[12] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[13] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[14] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[15] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[16] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[17] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[18] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[19] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[20] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[21] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[22] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[23] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[24] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[25] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[26] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[27] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[28] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[29] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[4] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[5] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[6] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[7] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[8] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/A[9] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[10] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[11] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[12] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[13] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[14] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[15] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[16] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[17] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[18] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[19] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[20] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[21] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[22] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[23] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[24] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[25] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[26] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[27] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[28] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[29] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[4] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[5] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[6] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[7] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[8] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 input pin unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/A[9] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 output unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 output unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0 multiplier stage unit_digital_efects/Unit_EfectCOMPRESSOR/l_data_out_aux0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0 multiplier stage unit_digital_efects/Unit_EfectCOMPRESSOR/r_data_out_aux0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 74 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./i2s_playback.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
85 Infos, 83 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:22 ; elapsed = 00:00:56 . Memory (MB): peak = 2793.582 ; gain = 394.852
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 17:28:11 2019...
